{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 70,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.12,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8,
        "bumperWidth": 0.8,
        "wheelRadius": 0.0508
    },
    "paths": {
        "Center5NoteAuto": {
            "waypoints": [
                {
                    "x": 1.3711200952529907,
                    "y": 5.518359661102295,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4431159496307373,
                    "y": 5.537850379943848,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 3.5930750370025635,
                    "y": 6.025121212005615,
                    "heading": 0.4101278850654344,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.269286632537842,
                    "y": 6.590355396270752,
                    "heading": 0.4101276905924409,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 7.861567497253418,
                    "y": 6.0056304931640625,
                    "heading": -0.37089063292244684,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 5.288777828216553,
                    "y": 6.668318748474121,
                    "heading": 0.4101280795386019,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6.964989185333252,
                    "y": 5.674286365509033,
                    "heading": -0.674740743323747,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 9
                },
                {
                    "x": 7.842076778411865,
                    "y": 4.582799911499023,
                    "heading": -0.6979028823743983,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 6.984479904174805,
                    "y": 5.674286365509033,
                    "heading": -0.665969391730533,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 15
                },
                {
                    "x": 5.327759265899658,
                    "y": 6.609846591949463,
                    "heading": 0.3217505543966422,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3711200952529907,
                    "y": 5.518359661102295,
                    "heading": -7.038283849408723e-23,
                    "angularVelocity": -6.935045775434787e-32,
                    "velocityX": 3.3274333220583334e-23,
                    "velocityY": -2.4264247134221085e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4082558432612469,
                    "y": 5.518296844486412,
                    "heading": -1.4111325049279373e-22,
                    "angularVelocity": -4.954191629658689e-24,
                    "velocityX": 0.529073556659878,
                    "velocityY": -0.0008949492649228053,
                    "timestamp": 0.07019014188253839
                },
                {
                    "x": 1.4825273371307257,
                    "y": 5.518171211258279,
                    "heading": -2.118425806384851e-22,
                    "angularVelocity": -4.938778453575584e-24,
                    "velocityX": 1.0581470827309425,
                    "velocityY": -0.0017898984781019537,
                    "timestamp": 0.14038028376507677
                },
                {
                    "x": 1.5939345725673615,
                    "y": 5.517982761425159,
                    "heading": -2.825723164415135e-22,
                    "angularVelocity": -4.940276245369252e-24,
                    "velocityX": 1.5872205476243861,
                    "velocityY": -0.0026848475877937978,
                    "timestamp": 0.21057042564761516
                },
                {
                    "x": 1.742477536688961,
                    "y": 5.517731495008843,
                    "heading": -3.532994958678128e-22,
                    "angularVelocity": -4.913016677049806e-24,
                    "velocityX": 2.1162938289850275,
                    "velocityY": -0.003579796387023831,
                    "timestamp": 0.28076056753015355
                },
                {
                    "x": 1.917952634787718,
                    "y": 5.517434671907556,
                    "heading": -4.241168397715006e-22,
                    "angularVelocity": -6.1927050980275e-24,
                    "velocityX": 2.4999963441078488,
                    "velocityY": -0.004228843158393761,
                    "timestamp": 0.3509507094126919
                },
                {
                    "x": 2.0934277328861177,
                    "y": 5.5171378485949685,
                    "heading": -4.757379956991364e-22,
                    "angularVelocity": -3.687742274334816e-24,
                    "velocityX": 2.499996344102757,
                    "velocityY": -0.004228846168790027,
                    "timestamp": 0.42114085129523027
                },
                {
                    "x": 2.2689028312967747,
                    "y": 5.51684120993934,
                    "heading": -5.464798277446717e-22,
                    "angularVelocity": -4.910994313405933e-24,
                    "velocityX": 2.49999634855149,
                    "velocityY": -0.004226215358351335,
                    "timestamp": 0.4913309931777686
                },
                {
                    "x": 2.4431159496307373,
                    "y": 5.537850379943848,
                    "heading": -6.329603041448397e-22,
                    "angularVelocity": 3.630580780101629e-23,
                    "velocityX": 2.4820168995455827,
                    "velocityY": 0.2993179589188735,
                    "timestamp": 0.561521135060307
                },
                {
                    "x": 2.553036244711754,
                    "y": 5.566762037248558,
                    "heading": 3.927983588768722e-8,
                    "angularVelocity": 8.639846766432806e-7,
                    "velocityX": 2.4177659721809697,
                    "velocityY": 0.6359300725963665,
                    "timestamp": 0.6069847143917102
                },
                {
                    "x": 2.657970452227664,
                    "y": 5.61043316419346,
                    "heading": 2.533675729481808e-7,
                    "angularVelocity": 0.0000047089943248840545,
                    "velocityX": 2.3080938425679167,
                    "velocityY": 0.9605738832520133,
                    "timestamp": 0.6524482937231134
                },
                {
                    "x": 2.761870961349913,
                    "y": 5.65650961633994,
                    "heading": 0.013497144681792356,
                    "angularVelocity": 0.29687260688022066,
                    "velocityX": 2.28535699674841,
                    "velocityY": 1.0134805227412633,
                    "timestamp": 0.6979118730545166
                },
                {
                    "x": 2.8657714695530534,
                    "y": 5.702586070558971,
                    "heading": 0.03882870176490415,
                    "angularVelocity": 0.5571835182280602,
                    "velocityX": 2.285356976532039,
                    "velocityY": 1.0134805683283488,
                    "timestamp": 0.7433754523859198
                },
                {
                    "x": 2.969671977751696,
                    "y": 5.748662524788146,
                    "heading": 0.07366623528655437,
                    "angularVelocity": 0.7662734442377427,
                    "velocityX": 2.285356976433105,
                    "velocityY": 1.0134805685514396,
                    "timestamp": 0.7888390317173231
                },
                {
                    "x": 3.073572485951591,
                    "y": 5.794738979014495,
                    "heading": 0.11617340011149868,
                    "angularVelocity": 0.9349718049054518,
                    "velocityX": 2.285356976460659,
                    "velocityY": 1.0134805684893058,
                    "timestamp": 0.8343026110487263
                },
                {
                    "x": 3.1774729941524895,
                    "y": 5.840815433238581,
                    "heading": 0.16498818198404466,
                    "angularVelocity": 1.0737118060308097,
                    "velocityX": 2.285356976482733,
                    "velocityY": 1.0134805684395294,
                    "timestamp": 0.8797661903801295
                },
                {
                    "x": 3.281373502353641,
                    "y": 5.886891887462098,
                    "heading": 0.21918817431611834,
                    "angularVelocity": 1.1921628945443787,
                    "velocityX": 2.28535697648829,
                    "velocityY": 1.0134805684269983,
                    "timestamp": 0.9252297697115327
                },
                {
                    "x": 3.385274010551911,
                    "y": 5.932968341692111,
                    "heading": 0.27823557642556584,
                    "angularVelocity": 1.2987847190610744,
                    "velocityX": 2.285356976424919,
                    "velocityY": 1.0134805685698962,
                    "timestamp": 0.9706933490429359
                },
                {
                    "x": 3.4891745187016103,
                    "y": 5.979044796031649,
                    "heading": 0.3418923164596442,
                    "angularVelocity": 1.4001700035550977,
                    "velocityX": 2.2853569753565743,
                    "velocityY": 1.0134805709789687,
                    "timestamp": 1.0161569283743392
                },
                {
                    "x": 3.5930750370025635,
                    "y": 6.025121212005615,
                    "heading": 0.4101278850654344,
                    "angularVelocity": 1.5008842156573798,
                    "velocityX": 2.2853571986397845,
                    "velocityY": 1.013479727104095,
                    "timestamp": 1.0616205077057426
                },
                {
                    "x": 3.7585773170383323,
                    "y": 6.091035539855667,
                    "heading": 0.5307256698679979,
                    "angularVelocity": 1.6924087518056774,
                    "velocityX": 2.3225758883953085,
                    "velocityY": 0.9250085771098001,
                    "timestamp": 1.1328785797724925
                },
                {
                    "x": 3.9240796109974134,
                    "y": 6.156949832746087,
                    "heading": 0.6547012737737026,
                    "angularVelocity": 1.7398113688730195,
                    "velocityX": 2.3225760837880793,
                    "velocityY": 0.9250080865038882,
                    "timestamp": 1.2041366518392425
                },
                {
                    "x": 4.089581905170644,
                    "y": 6.2228641250988055,
                    "heading": 0.7662803011530713,
                    "angularVelocity": 1.5658440390423085,
                    "velocityX": 2.322576086793346,
                    "velocityY": 0.9250080789580509,
                    "timestamp": 1.2753947239059924
                },
                {
                    "x": 4.255084199366745,
                    "y": 6.2887784173940995,
                    "heading": 0.8573927464254985,
                    "angularVelocity": 1.2786263033762406,
                    "velocityX": 2.3225760871142995,
                    "velocityY": 0.9250080781521799,
                    "timestamp": 1.3466527959727423
                },
                {
                    "x": 4.420586493578779,
                    "y": 6.354692709649391,
                    "heading": 0.9165744783884292,
                    "angularVelocity": 0.8305267073110283,
                    "velocityX": 2.322576087337882,
                    "velocityY": 0.9250080775907944,
                    "timestamp": 1.4179108680394923
                },
                {
                    "x": 4.586088787796786,
                    "y": 6.42060700188968,
                    "heading": 0.9288375164928041,
                    "angularVelocity": 0.17209331867535005,
                    "velocityX": 2.322576087421727,
                    "velocityY": 0.9250080773802706,
                    "timestamp": 1.4891689401062422
                },
                {
                    "x": 4.751591081827706,
                    "y": 6.486521294599722,
                    "heading": 0.8765633889725238,
                    "angularVelocity": -0.7335888553273497,
                    "velocityX": 2.3225760847962285,
                    "velocityY": 0.9250080839725591,
                    "timestamp": 1.5604270121729922
                },
                {
                    "x": 4.917093586882101,
                    "y": 6.552435057454543,
                    "heading": 0.74113242663928,
                    "angularVelocity": -1.9005701165529891,
                    "velocityX": 2.3225790461937073,
                    "velocityY": 0.9250006482504571,
                    "timestamp": 1.6316850842397421
                },
                {
                    "x": 5.0911414688840955,
                    "y": 6.590422397612888,
                    "heading": 0.5756304562064433,
                    "angularVelocity": -2.3225715435832273,
                    "velocityX": 2.4425005750781232,
                    "velocityY": 0.5330952558295411,
                    "timestamp": 1.702943156306492
                },
                {
                    "x": 5.269286632537842,
                    "y": 6.590355396270752,
                    "heading": 0.4101276905924409,
                    "angularVelocity": -2.3225827027563923,
                    "velocityX": 2.499999768263038,
                    "velocityY": -0.0009402631897362349,
                    "timestamp": 1.774201228373242
                },
                {
                    "x": 5.441673561360129,
                    "y": 6.58237276910556,
                    "heading": 0.2731803431802965,
                    "angularVelocity": -2.3225837753183933,
                    "velocityX": 2.9236278871080583,
                    "velocityY": -0.13538283645971308,
                    "timestamp": 1.8331645901548284
                },
                {
                    "x": 5.638885714734516,
                    "y": 6.5661477893452815,
                    "heading": 0.14160640540402197,
                    "angularVelocity": -2.231452444378109,
                    "velocityX": 3.344655857732574,
                    "velocityY": -0.2751705342103809,
                    "timestamp": 1.8921279519364147
                },
                {
                    "x": 5.860266765395713,
                    "y": 6.541162152270365,
                    "heading": 0.02731808939058909,
                    "angularVelocity": -1.9382937566684437,
                    "velocityX": 3.754552725152336,
                    "velocityY": -0.4237485163662945,
                    "timestamp": 1.951091313718001
                },
                {
                    "x": 6.101555021820699,
                    "y": 6.509401083234794,
                    "heading": -0.02894265944260784,
                    "angularVelocity": -0.9541645376598082,
                    "velocityX": 4.092172649835893,
                    "velocityY": -0.5386577032907489,
                    "timestamp": 2.010054675499587
                },
                {
                    "x": 6.359550498958308,
                    "y": 6.466138783268848,
                    "heading": -0.02894272150515458,
                    "angularVelocity": -0.0000010525611984250584,
                    "velocityX": 4.375521838345684,
                    "velocityY": -0.7337149487201651,
                    "timestamp": 2.0690180372811735
                },
                {
                    "x": 6.6119251298689,
                    "y": 6.397288619130939,
                    "heading": -0.0289427420539823,
                    "angularVelocity": -3.485016304515803e-7,
                    "velocityX": 4.2801940609398095,
                    "velocityY": -1.1676770465182498,
                    "timestamp": 2.12798139906276
                },
                {
                    "x": 6.850129629309183,
                    "y": 6.327239096784541,
                    "heading": -0.06715031468109639,
                    "angularVelocity": -0.6479883689238121,
                    "velocityX": 4.039873104974027,
                    "velocityY": -1.188017783074797,
                    "timestamp": 2.186944760844346
                },
                {
                    "x": 7.063365514120708,
                    "y": 6.263773462026524,
                    "heading": -0.12062098773056379,
                    "angularVelocity": -0.906845733245942,
                    "velocityX": 3.6164132839202323,
                    "velocityY": -1.0763571282300337,
                    "timestamp": 2.2459081226259325
                },
                {
                    "x": 7.2513150679014,
                    "y": 6.207190054785761,
                    "heading": -0.17428791315563424,
                    "angularVelocity": -0.9101741115756927,
                    "velocityX": 3.1875650929962243,
                    "velocityY": -0.9596367223829684,
                    "timestamp": 2.304871484407519
                },
                {
                    "x": 7.414017051189314,
                    "y": 6.157534715359766,
                    "heading": -0.224064465896972,
                    "angularVelocity": -0.8441946191216578,
                    "velocityX": 2.759374268560194,
                    "velocityY": -0.8421388795626901,
                    "timestamp": 2.363834846189105
                },
                {
                    "x": 7.55150874049443,
                    "y": 6.11482377630293,
                    "heading": -0.2680056103152085,
                    "angularVelocity": -0.7452279363073878,
                    "velocityX": 2.3318156419644995,
                    "velocityY": -0.7243640417764501,
                    "timestamp": 2.4227982079706916
                },
                {
                    "x": 7.6638176222718,
                    "y": 6.079065272670408,
                    "heading": -0.3049701966666324,
                    "angularVelocity": -0.6269077141216958,
                    "velocityX": 1.9047231769685526,
                    "velocityY": -0.6064529319915494,
                    "timestamp": 2.481761569752278
                },
                {
                    "x": 7.75096404105508,
                    "y": 6.0502639718339415,
                    "heading": -0.33420826813311333,
                    "angularVelocity": -0.4958684610756459,
                    "velocityX": 1.4779757488402694,
                    "velocityY": -0.4884609690870923,
                    "timestamp": 2.5407249315338643
                },
                {
                    "x": 7.812963479001398,
                    "y": 6.0284230349860435,
                    "heading": -0.35518967010887453,
                    "angularVelocity": -0.35583795329516515,
                    "velocityX": 1.0514908932088578,
                    "velocityY": -0.3704153933556619,
                    "timestamp": 2.5996882933154506
                },
                {
                    "x": 7.84982805495427,
                    "y": 6.0135446818666844,
                    "heading": -0.36751937074558216,
                    "angularVelocity": -0.20910783008574493,
                    "velocityX": 0.6252115693373494,
                    "velocityY": -0.25233217153510745,
                    "timestamp": 2.658651655097037
                },
                {
                    "x": 7.861567497253418,
                    "y": 6.0056304931640625,
                    "heading": -0.3708906329224469,
                    "angularVelocity": -0.057175542150280576,
                    "velocityX": 0.1990972350361066,
                    "velocityY": -0.13422214174181915,
                    "timestamp": 2.7176150168786233
                },
                {
                    "x": 7.8346763865357225,
                    "y": 6.007057008765764,
                    "heading": -0.3598292469740498,
                    "angularVelocity": 0.14492266649409377,
                    "velocityX": -0.35231855107277193,
                    "velocityY": 0.018689741571115616,
                    "timestamp": 2.793941144571343
                },
                {
                    "x": 7.765673559433899,
                    "y": 6.020161507094565,
                    "heading": -0.3341919802986543,
                    "angularVelocity": 0.3358910958853896,
                    "velocityX": -0.9040525071522094,
                    "velocityY": 0.17169085770418427,
                    "timestamp": 2.870267272264063
                },
                {
                    "x": 7.6545285640348215,
                    "y": 6.0449528811231845,
                    "heading": -0.2951224928633096,
                    "angularVelocity": 0.5118756658615548,
                    "velocityX": -1.4561854342530443,
                    "velocityY": 0.32480848666168044,
                    "timestamp": 2.946593399956783
                },
                {
                    "x": 7.501202608509334,
                    "y": 6.081443232539513,
                    "heading": -0.24424355643186607,
                    "angularVelocity": 0.666599210119455,
                    "velocityX": -2.008826599231638,
                    "velocityY": 0.47808466798203797,
                    "timestamp": 3.0229195276495027
                },
                {
                    "x": 7.305646306690763,
                    "y": 6.1296491744326005,
                    "heading": -0.184029944543012,
                    "angularVelocity": 0.7888990796345284,
                    "velocityX": -2.5621148056384837,
                    "velocityY": 0.6315785085699407,
                    "timestamp": 3.0992456553422225
                },
                {
                    "x": 7.0678022046758775,
                    "y": 6.189592078385568,
                    "heading": -0.11872120603717946,
                    "angularVelocity": 0.8556537647076504,
                    "velocityX": -3.1161557543233114,
                    "velocityY": 0.7853523526608235,
                    "timestamp": 3.1755717830349424
                },
                {
                    "x": 6.78766348989013,
                    "y": 6.261285058121355,
                    "heading": -0.05739818447294239,
                    "angularVelocity": 0.8034342029130124,
                    "velocityX": -3.670285959135161,
                    "velocityY": 0.9392980084672241,
                    "timestamp": 3.251897910727662
                },
                {
                    "x": 6.4667180567309535,
                    "y": 6.344163744774737,
                    "heading": -0.03669428727362226,
                    "angularVelocity": 0.2712557000490352,
                    "velocityX": -4.204922257438027,
                    "velocityY": 1.0858494877015323,
                    "timestamp": 3.328224038420382
                },
                {
                    "x": 6.171788232730992,
                    "y": 6.425051613386285,
                    "heading": 0.052093252382639066,
                    "angularVelocity": 1.163265350152555,
                    "velocityX": -3.864074241881035,
                    "velocityY": 1.0597664398381774,
                    "timestamp": 3.404550166113102
                },
                {
                    "x": 5.919235253269783,
                    "y": 6.494530013461133,
                    "heading": 0.14601685957347585,
                    "angularVelocity": 1.2305564297583849,
                    "velocityX": -3.308866663299862,
                    "velocityY": 0.9102833089418668,
                    "timestamp": 3.4808762938058218
                },
                {
                    "x": 5.708949723062487,
                    "y": 6.552451086106043,
                    "heading": 0.23029315296502173,
                    "angularVelocity": 1.1041604747830487,
                    "velocityX": -2.7550923460165806,
                    "velocityY": 0.7588629791110736,
                    "timestamp": 3.5572024214985416
                },
                {
                    "x": 5.540817611247618,
                    "y": 6.598795059957559,
                    "heading": 0.3005279454849556,
                    "angularVelocity": 0.9201933157501508,
                    "velocityX": -2.2028120238425886,
                    "velocityY": 0.6071836113328234,
                    "timestamp": 3.6335285491912614
                },
                {
                    "x": 5.414771595050983,
                    "y": 6.633556032177775,
                    "heading": 0.354646777646907,
                    "angularVelocity": 0.7090472659614951,
                    "velocityX": -1.6514137426712192,
                    "velocityY": 0.4554269064999568,
                    "timestamp": 3.7098546768839813
                },
                {
                    "x": 5.33076836985074,
                    "y": 6.656731098725092,
                    "heading": 0.3914445813342713,
                    "angularVelocity": 0.4821128072356513,
                    "velocityX": -1.100582824513641,
                    "velocityY": 0.3036321538624065,
                    "timestamp": 3.786180804576701
                },
                {
                    "x": 5.288777828216553,
                    "y": 6.668318748474121,
                    "heading": 0.4101280795386019,
                    "angularVelocity": 0.24478509219736738,
                    "velocityX": -0.5501463640764798,
                    "velocityY": 0.1518176029534745,
                    "timestamp": 3.862506932269421
                },
                {
                    "x": 5.288777828216553,
                    "y": 6.668318748474121,
                    "heading": 0.4101280795386019,
                    "angularVelocity": -8.896728758250966e-20,
                    "velocityX": -2.440071250697799e-19,
                    "velocityY": 8.296227733809386e-20,
                    "timestamp": 3.938833059962141
                },
                {
                    "x": 5.302122143604781,
                    "y": 6.661708505580904,
                    "heading": 0.40034700162766435,
                    "angularVelocity": -0.2179987576718402,
                    "velocityX": 0.2974154999176435,
                    "velocityY": -0.14732780494663253,
                    "timestamp": 3.983700645518116
                },
                {
                    "x": 5.328810421177838,
                    "y": 6.64845055112456,
                    "heading": 0.38106936917440104,
                    "angularVelocity": -0.42965611397148246,
                    "velocityX": 0.5948231277067954,
                    "velocityY": -0.2954907043037731,
                    "timestamp": 4.028568231074091
                },
                {
                    "x": 5.368841544247574,
                    "y": 6.628500450204963,
                    "heading": 0.35263439446444605,
                    "angularVelocity": -0.6337531729778633,
                    "velocityX": 0.8922058669681397,
                    "velocityY": -0.44464396005236084,
                    "timestamp": 4.073435816630067
                },
                {
                    "x": 5.422212742434759,
                    "y": 6.6018042396463175,
                    "heading": 0.3154496040106569,
                    "angularVelocity": -0.8287673605123853,
                    "velocityX": 1.1895268605573075,
                    "velocityY": -0.5949999365430633,
                    "timestamp": 4.118303402186042
                },
                {
                    "x": 5.48891839618325,
                    "y": 6.56829480154737,
                    "heading": 0.2700148508397839,
                    "angularVelocity": -1.0126409212323308,
                    "velocityX": 1.4867226065746764,
                    "velocityY": -0.7468518237323626,
                    "timestamp": 4.163170987742017
                },
                {
                    "x": 5.568948291137728,
                    "y": 6.5278866409801175,
                    "heading": 0.21696436967450863,
                    "angularVelocity": -1.1823787820962965,
                    "velocityX": 1.7836906970319428,
                    "velocityY": -0.9006092052098549,
                    "timestamp": 4.208038573297992
                },
                {
                    "x": 5.662284647126378,
                    "y": 6.48046816891485,
                    "heading": 0.15713922094191352,
                    "angularVelocity": -1.3333712521249783,
                    "velocityX": 2.0802625064860325,
                    "velocityY": -1.0568536612274317,
                    "timestamp": 4.252906158853968
                },
                {
                    "x": 5.76889605835846,
                    "y": 6.425889719472067,
                    "heading": 0.09171210466402363,
                    "angularVelocity": -1.4582268126789544,
                    "velocityX": 2.376134349798652,
                    "velocityY": -1.2164338411901623,
                    "timestamp": 4.297773744409943
                },
                {
                    "x": 5.888722988038622,
                    "y": 6.363943366478597,
                    "heading": 0.022411201460295842,
                    "angularVelocity": -1.544565020492814,
                    "velocityX": 2.6706792486230526,
                    "velocityY": -1.3806482391656405,
                    "timestamp": 4.342641329965918
                },
                {
                    "x": 6.02163751789768,
                    "y": 6.294325244827448,
                    "heading": -0.048032243040485575,
                    "angularVelocity": -1.570029758184755,
                    "velocityX": 2.96237313000137,
                    "velocityY": -1.5516351234076462,
                    "timestamp": 4.387508915521893
                },
                {
                    "x": 6.167308018907926,
                    "y": 6.216562186950563,
                    "heading": -0.11477906018909863,
                    "angularVelocity": -1.487640048411837,
                    "velocityX": 3.2466757282607386,
                    "velocityY": -1.7331678741632013,
                    "timestamp": 4.432376501077869
                },
                {
                    "x": 6.324620196850363,
                    "y": 6.130025374005063,
                    "heading": -0.16722488206411562,
                    "angularVelocity": -1.1689022537124836,
                    "velocityX": 3.5061431541971415,
                    "velocityY": -1.9287156167014943,
                    "timestamp": 4.477244086633844
                },
                {
                    "x": 6.491195325477585,
                    "y": 6.0356998732315965,
                    "heading": -0.18795540300783448,
                    "angularVelocity": -0.46203780940822475,
                    "velocityX": 3.7125939932606364,
                    "velocityY": -2.1023083726176917,
                    "timestamp": 4.522111672189819
                },
                {
                    "x": 6.658200650276416,
                    "y": 5.927375751991237,
                    "heading": -0.18795558765177023,
                    "angularVelocity": -0.00000411530804370378,
                    "velocityX": 3.722182121667366,
                    "velocityY": -2.4143068965727736,
                    "timestamp": 4.566979257745794
                },
                {
                    "x": 6.816469367026997,
                    "y": 5.806644954644613,
                    "heading": -0.1879556389849565,
                    "angularVelocity": -0.0000011441040486946954,
                    "velocityX": 3.5274623046772002,
                    "velocityY": -2.690824474965461,
                    "timestamp": 4.61184684330177
                },
                {
                    "x": 6.964989185333252,
                    "y": 5.674286365509033,
                    "heading": -0.18825987712245346,
                    "angularVelocity": -0.006780800297742724,
                    "velocityX": 3.3101807566838417,
                    "velocityY": -2.9499824315363212,
                    "timestamp": 4.656714428857745
                },
                {
                    "x": 7.151152342785681,
                    "y": 5.47181248066644,
                    "heading": -0.2180720031407573,
                    "angularVelocity": -0.46077197663224756,
                    "velocityX": 2.877311265315004,
                    "velocityY": -3.129407546380687,
                    "timestamp": 4.721414817618795
                },
                {
                    "x": 7.310273675817545,
                    "y": 5.278971094836505,
                    "heading": -0.29530504592745693,
                    "angularVelocity": -1.193702916870176,
                    "velocityX": 2.4593566758853194,
                    "velocityY": -2.980529012617409,
                    "timestamp": 4.786115206379845
                },
                {
                    "x": 7.445267165594934,
                    "y": 5.106292621260568,
                    "heading": -0.3814468938580049,
                    "angularVelocity": -1.3313961411991693,
                    "velocityX": 2.0864401646170054,
                    "velocityY": -2.6688939105709117,
                    "timestamp": 4.8508155951408956
                },
                {
                    "x": 7.558764144458756,
                    "y": 4.9566982670672415,
                    "heading": -0.4648140772695945,
                    "angularVelocity": -1.2885113213071944,
                    "velocityX": 1.7541931514969322,
                    "velocityY": -2.3121090469147627,
                    "timestamp": 4.915515983901946
                },
                {
                    "x": 7.652292569069839,
                    "y": 4.831403235001933,
                    "heading": -0.539604081144702,
                    "angularVelocity": -1.1559436551659734,
                    "velocityX": 1.4455620190552592,
                    "velocityY": -1.936542182583252,
                    "timestamp": 4.980216372662996
                },
                {
                    "x": 7.726816129648867,
                    "y": 4.731043455852043,
                    "heading": -0.6023374261832821,
                    "angularVelocity": -0.9695976521913265,
                    "velocityX": 1.1518255455041577,
                    "velocityY": -1.5511464625125722,
                    "timestamp": 5.044916761424046
                },
                {
                    "x": 7.782991431050869,
                    "y": 4.656000963026369,
                    "heading": -0.6506778184251355,
                    "angularVelocity": -0.7471422222883851,
                    "velocityX": 0.8682374631390093,
                    "velocityY": -1.1598460884496276,
                    "timestamp": 5.109617150185096
                },
                {
                    "x": 7.8212926171907275,
                    "y": 4.606527385193115,
                    "heading": -0.6829482039038562,
                    "angularVelocity": -0.49876648497277304,
                    "velocityX": 0.5919776816382395,
                    "velocityY": -0.7646565775047869,
                    "timestamp": 5.174317538946147
                },
                {
                    "x": 7.842076778411865,
                    "y": 4.582799911499023,
                    "heading": -0.6979028823743983,
                    "angularVelocity": -0.2311373819680188,
                    "velocityX": 0.32123703766134953,
                    "velocityY": -0.36672845632693,
                    "timestamp": 5.239017927707197
                },
                {
                    "x": 7.843989357702194,
                    "y": 4.588184722043759,
                    "heading": -0.6921487104399698,
                    "angularVelocity": 0.08047110473451922,
                    "velocityX": 0.026747092394689143,
                    "velocityY": 0.0753056492330856,
                    "timestamp": 5.310523991323597
                },
                {
                    "x": 7.8243364812141865,
                    "y": 4.624905555239741,
                    "heading": -0.6653421764026005,
                    "angularVelocity": 0.37488476755167094,
                    "velocityX": -0.2748420972162099,
                    "velocityY": 0.5135345359377312,
                    "timestamp": 5.382030054939998
                },
                {
                    "x": 7.782473597029068,
                    "y": 4.692598151949568,
                    "heading": -0.6190886219650935,
                    "angularVelocity": 0.6468480027880957,
                    "velocityX": -0.5854452345425474,
                    "velocityY": 0.9466693212615963,
                    "timestamp": 5.453536118556398
                },
                {
                    "x": 7.717559242089647,
                    "y": 4.790750961913557,
                    "heading": -0.555502316495131,
                    "angularVelocity": 0.8892435445905127,
                    "velocityX": -0.9078160879846511,
                    "velocityY": 1.3726501641949858,
                    "timestamp": 5.525042182172799
                },
                {
                    "x": 7.628453582888958,
                    "y": 4.918600785391014,
                    "heading": -0.4774667831393904,
                    "angularVelocity": 1.0913135111781327,
                    "velocityX": -1.246127316960188,
                    "velocityY": 1.7879577900318673,
                    "timestamp": 5.596548245789199
                },
                {
                    "x": 7.513539471389318,
                    "y": 5.0749134783566925,
                    "heading": -0.3891882954218768,
                    "angularVelocity": 1.234559466048786,
                    "velocityX": -1.607054083078962,
                    "velocityY": 2.1860061239593604,
                    "timestamp": 5.6680543094055995
                },
                {
                    "x": 7.370401489644392,
                    "y": 5.257452054612121,
                    "heading": -0.2974606283372993,
                    "angularVelocity": 1.2827956462078167,
                    "velocityX": -2.001760053703988,
                    "velocityY": 2.5527705906826386,
                    "timestamp": 5.739560373022
                },
                {
                    "x": 7.195346109029589,
                    "y": 5.461425789668786,
                    "heading": -0.21481441812338303,
                    "angularVelocity": 1.1557930339625209,
                    "velocityX": -2.448119386824328,
                    "velocityY": 2.852537599481037,
                    "timestamp": 5.8110664366384
                },
                {
                    "x": 6.984479904174805,
                    "y": 5.674286365509033,
                    "heading": -0.17111866058900652,
                    "angularVelocity": 0.6110776530615052,
                    "velocityX": -2.9489276040419723,
                    "velocityY": 2.9768185392242343,
                    "timestamp": 5.882572500254801
                },
                {
                    "x": 6.81892823777833,
                    "y": 5.818047913887533,
                    "heading": -0.16075601080529306,
                    "angularVelocity": 0.20581248077504696,
                    "velocityX": -3.2880199436105526,
                    "velocityY": 2.8552466337657174,
                    "timestamp": 5.9329224583559315
                },
                {
                    "x": 6.638678005417855,
                    "y": 5.949994372200718,
                    "heading": -0.1607556148951233,
                    "angularVelocity": 0.000007863167809464786,
                    "velocityX": -3.5799480110476125,
                    "velocityY": 2.6205872514960658,
                    "timestamp": 5.983272416457062
                },
                {
                    "x": 6.451099220938535,
                    "y": 6.064517339157685,
                    "heading": -0.15122820792747815,
                    "angularVelocity": 0.1892237317955408,
                    "velocityX": -3.7255003093062418,
                    "velocityY": 2.2745394688698957,
                    "timestamp": 6.033622374558193
                },
                {
                    "x": 6.2686433226559295,
                    "y": 6.16315604573669,
                    "heading": -0.10907714142998538,
                    "angularVelocity": 0.8371618981852924,
                    "velocityX": -3.6237547192419,
                    "velocityY": 1.9590623368719045,
                    "timestamp": 6.083972332659323
                },
                {
                    "x": 6.099659322056854,
                    "y": 6.249067056486076,
                    "heading": -0.05133943463107248,
                    "angularVelocity": 1.1467280009040546,
                    "velocityX": -3.356189497907035,
                    "velocityY": 1.706277700903514,
                    "timestamp": 6.134322290760454
                },
                {
                    "x": 5.946371676987804,
                    "y": 6.324161491738591,
                    "heading": 0.0108953166615064,
                    "angularVelocity": 1.2360437553408983,
                    "velocityX": -3.0444443421613676,
                    "velocityY": 1.4914498062080426,
                    "timestamp": 6.184672248861585
                },
                {
                    "x": 5.809522382144679,
                    "y": 6.3895155846400415,
                    "heading": 0.07229568884846815,
                    "angularVelocity": 1.2194721605057801,
                    "velocityX": -2.7179624373917903,
                    "velocityY": 1.2979969669524298,
                    "timestamp": 6.235022206962715
                },
                {
                    "x": 5.689443636264026,
                    "y": 6.445779735198624,
                    "heading": 0.12988829869950888,
                    "angularVelocity": 1.1438462319146796,
                    "velocityX": -2.38488273693232,
                    "velocityY": 1.1174617155702837,
                    "timestamp": 6.285372165063846
                },
                {
                    "x": 5.586315181624357,
                    "y": 6.4933834443824425,
                    "heading": 0.18180455147661287,
                    "angularVelocity": 1.0311081624502443,
                    "velocityX": -2.0482331769279476,
                    "velocityY": 0.9454567784982901,
                    "timestamp": 6.3357221231649765
                },
                {
                    "x": 5.500246933764983,
                    "y": 6.532629812030828,
                    "heading": 0.22677216912899364,
                    "angularVelocity": 0.8931013917044477,
                    "velocityX": -1.7094005855278152,
                    "velocityY": 0.779471704217856,
                    "timestamp": 6.386072081266107
                },
                {
                    "x": 5.431311947155901,
                    "y": 6.563743426887683,
                    "heading": 0.2638729020427256,
                    "angularVelocity": 0.7368572748206231,
                    "velocityX": -1.3691170600504137,
                    "velocityY": 0.6179471846701702,
                    "timestamp": 6.436422039367238
                },
                {
                    "x": 5.379561769415595,
                    "y": 6.586897047095203,
                    "heading": 0.2924134754148562,
                    "angularVelocity": 0.5668440342056504,
                    "velocityX": -1.0278097478524726,
                    "velocityY": 0.45985381280783827,
                    "timestamp": 6.486771997468368
                },
                {
                    "x": 5.345034475824962,
                    "y": 6.602227636178819,
                    "heading": 0.311851533174985,
                    "angularVelocity": 0.3860590652545584,
                    "velocityX": -0.6857462228922505,
                    "velocityY": 0.30448067211542806,
                    "timestamp": 6.537121955569499
                },
                {
                    "x": 5.327759265899658,
                    "y": 6.609846591949463,
                    "heading": 0.3217505543966422,
                    "angularVelocity": 0.19660435867244222,
                    "velocityX": -0.34310276665186284,
                    "velocityY": 0.15132000220022154,
                    "timestamp": 6.58747191367063
                },
                {
                    "x": 5.327759265899658,
                    "y": 6.609846591949463,
                    "heading": 0.3217505543966422,
                    "angularVelocity": 6.869134661911764e-29,
                    "velocityX": 1.558205718206143e-27,
                    "velocityY": 2.4287983659874586e-27,
                    "timestamp": 6.63782187177176
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0c8e3d8a-a25d-4356-8425-f51aecd07c3a"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "0ba2b602-daed-4ab9-98e9-69af3c81d186"
                },
                {
                    "scope": [
                        0,
                        3
                    ],
                    "type": "MaxVelocity",
                    "uuid": "d43fabac-c417-4723-8bc0-feaa1afc759d",
                    "velocity": 2.5
                },
                {
                    "scope": [
                        "first",
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "uuid": "d69cb1b5-9bc3-4620-8d97-4e35b09d25de"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "59edb526-ddc1-4cf4-a66e-f16631a857cb"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint",
                    "uuid": "f3f4a28a-75d2-4e1a-857f-eb245862b11a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}