{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpSidetoN1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1ToAmpScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpScoreToN5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N5ToAmpScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}