{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3711200952529907,
      "y": 5.518359661102295
    },
    "rotation": -1.0761041295237338e-20
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterAutos.1"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterAutos.3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterAutos.4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableAutonomousJustShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutonomousShootContinuousCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}