{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.384082555770874,
      "y": 5.529861927032471
    },
    "rotation": -1.5928017270413108e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonomousShootContinuousCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterAutos.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterAutos.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterAutos.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousJustShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}