{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9905114975624361,
      "y": 4.532868505940574
    },
    "rotation": -56.725112015165024
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonomousShootContinuousCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourceToN6"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N6ToScore"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourceScoreToN7"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "N7ToSourceScore"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableAutonomousJustShoot"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableAutonomousJustShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}