{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1288766860961914,
      "y": 4.391671180725098
    },
    "rotation": -58.24050365110958
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutonomousShootContinuousCommand"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourceSideAutos.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourceSideAutos.2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousJustShoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "SourceSideAutos.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutonomousJustShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}