{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7036410468402327,
        "y": 6.89895943074474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.438138925430382,
        "y": 6.3868818029200165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.853823515498326,
        "y": 6.331991323717504
      },
      "prevControl": {
        "x": 1.2872769933681367,
        "y": 6.311759074386977
      },
      "nextControl": {
        "x": 4.53758941547073,
        "y": 6.3537374838354665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.608434902162506,
        "y": 7.460802441604349
      },
      "prevControl": {
        "x": 6.978386543526619,
        "y": 7.45223108611952
      },
      "nextControl": {
        "x": 8.238483260798393,
        "y": 7.469373797089178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.944278901900842,
        "y": 7.460802441604349
      },
      "prevControl": {
        "x": 5.893444011951231,
        "y": 7.2814599142263825
      },
      "nextControl": {
        "x": 3.8227236538205784,
        "y": 7.67271768233002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8269145984917972,
        "y": 7.588963092213418
      },
      "prevControl": {
        "x": 2.799256920758313,
        "y": 7.679637441577688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}