{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1657665762524814,
        "y": 6.780590864639485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8775189669881656,
        "y": 5.976109767613053
      },
      "isLocked": false,
      "linkedName": "Start Amp Side"
    },
    {
      "anchor": {
        "x": 2.2851333377724625,
        "y": 5.549614876139475
      },
      "prevControl": {
        "x": 1.7892988340230156,
        "y": 5.504713791183948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}