{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3757409220909298,
        "y": 6.417862732716206
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.789347901467794,
        "y": 6.153590651980205
      },
      "isLocked": false,
      "linkedName": "Start Amp Side"
    },
    {
      "anchor": {
        "x": 7.85006807464273,
        "y": 4.097258956442255
      },
      "prevControl": {
        "x": 5.225389911513256,
        "y": 6.0984345539902085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}