{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8639969585392813,
        "y": 7.64574284656844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.368240833161354,
        "y": 7.862979948236372
      },
      "isLocked": false,
      "linkedName": "Amp Score"
    },
    {
      "anchor": {
        "x": 7.763767180312138,
        "y": 5.7857262352979575
      },
      "prevControl": {
        "x": 6.622632332721262,
        "y": 6.595529657205148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}