{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3757409220909298,
        "y": 6.417862732716206
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.621853909540699,
        "y": 6.418376314805065
      },
      "isLocked": false,
      "linkedName": "Start Amp Side"
    },
    {
      "anchor": {
        "x": 2.4816756796056993,
        "y": 7.002269268264666
      },
      "prevControl": {
        "x": 2.0114720301416873,
        "y": 7.02610049753158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy and Run Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}