{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3757409220909298,
        "y": 6.417862732716206
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.527557043178323,
        "y": 5.568651280821081
      },
      "isLocked": false,
      "linkedName": "Start Amp Side"
    },
    {
      "anchor": {
        "x": 7.666210709659147,
        "y": 7.453813696630177
      },
      "prevControl": {
        "x": 6.472935450278766,
        "y": 7.487025337923252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}