{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3757409220909298,
        "y": 6.417862732716206
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.585929920774772,
        "y": 7.016147582985994
      },
      "isLocked": false,
      "linkedName": "Start Amp Side"
    },
    {
      "anchor": {
        "x": 7.664970132891654,
        "y": 0.7562350014022946
      },
      "prevControl": {
        "x": 4.187775406077432,
        "y": 2.1596558006484075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}