{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.95958939009892,
        "y": 1.6042819627595284
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.156285296222212,
        "y": 1.293558772013378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.425320653592697,
        "y": 0.8470337154071301
      },
      "prevControl": {
        "x": 15.300114259806065,
        "y": 1.0355382888861848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.45191400505387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.45,
    "velocity": 0
  },
  "useDefaultConstraints": false
}