{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3648879630658568,
        "y": 5.484563929414318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3918262015488152,
        "y": 4.726876330452604
      },
      "isLocked": false,
      "linkedName": "Start Center Side"
    },
    {
      "anchor": {
        "x": 2.328050613349491,
        "y": 4.090871961474826
      },
      "prevControl": {
        "x": 2.00113590078164,
        "y": 4.069141454580652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}