{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.698873550741894,
        "y": 7.237644353923692
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65411999885053,
        "y": 6.796306383556054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336589451173694,
        "y": 5.568374308370434
      },
      "prevControl": {
        "x": 5.1888917602406455,
        "y": 5.568374308370433
      },
      "nextControl": {
        "x": -2.5157128578932575,
        "y": 5.5683743083704345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.906682714046712,
        "y": 7.033692883050552
      },
      "prevControl": {
        "x": 0.5042056358417848,
        "y": 8.798811634443288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}