{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.698873550741894,
        "y": 7.237644353923692
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.65411999885053,
        "y": 6.796306383556054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336589451173694,
        "y": 5.568374308370434
      },
      "prevControl": {
        "x": 5.1888917602406455,
        "y": 5.568374308370433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}