{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.006700347457407,
        "y": 6.413460401754427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701514272241507,
        "y": 6.453373662896053
      },
      "isLocked": false,
      "linkedName": "Far Score"
    },
    {
      "anchor": {
        "x": 7.663112515316466,
        "y": 5.735911093060612
      },
      "prevControl": {
        "x": 7.334765154628689,
        "y": 5.711683194706088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}