{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.667750081881744,
        "y": 6.437933226483229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.362564006665844,
        "y": 6.477846487624855
      },
      "isLocked": false,
      "linkedName": "Far Score"
    },
    {
      "anchor": {
        "x": 7.8266819596139205,
        "y": 5.77417051392491
      },
      "prevControl": {
        "x": 7.498334598926144,
        "y": 5.7499426155703866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}