{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2620583314425984,
        "y": 6.992986515710942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5612651420977033,
        "y": 6.525198604180484
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.2311705678822236,
        "y": 4.085327873057367
      },
      "prevControl": {
        "x": 1.2896210475580676,
        "y": 4.127839200737719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}