{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.302362230447841,
        "y": 7.010995988192063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6015690411029457,
        "y": 6.543208076661605
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.328050613349491,
        "y": 4.090871961474826
      },
      "prevControl": {
        "x": 1.386501093025335,
        "y": 4.133383289155177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}