{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4816756796056993,
        "y": 7.002269268264666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.928305600534812,
        "y": 6.841781362852369
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 1.8639969585392813,
        "y": 7.64574284656844
      },
      "prevControl": {
        "x": 1.8522379238045514,
        "y": 7.496403430252607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}