{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.302362230447841,
        "y": 7.010995988192063
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9467875963765726,
        "y": 6.385719314309949
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.3369318254478526,
        "y": 5.552219901785
      },
      "prevControl": {
        "x": 1.9052445124204491,
        "y": 5.414571552920593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}