{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.302362230447841,
        "y": 7.010995988192063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.078298013044664,
        "y": 5.188041260019972
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 7.666210709659147,
        "y": 7.453813696630177
      },
      "prevControl": {
        "x": 6.312397207333455,
        "y": 7.3722963433628115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}