{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2620583314425984,
        "y": 6.992986515710942
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9064836973713302,
        "y": 6.367709841828828
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 2.2851333377724625,
        "y": 5.549614876139475
      },
      "prevControl": {
        "x": 1.853446024745059,
        "y": 5.4119665272750686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}