{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4816756796056993,
        "y": 7.002269268264666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2576114622025227,
        "y": 5.179314540092575
      },
      "isLocked": false,
      "linkedName": "N1"
    },
    {
      "anchor": {
        "x": 7.857554598717416,
        "y": 7.4383494014745555
      },
      "prevControl": {
        "x": 6.503741096391724,
        "y": 7.35683204820719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}