{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3369318254478526,
        "y": 5.552219901785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3176068498042675,
        "y": 5.13466699860917
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 2.328050613349491,
        "y": 4.090871961474826
      },
      "prevControl": {
        "x": 1.9672881971270315,
        "y": 4.302600002226914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}