{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4829273909488214,
        "y": 5.548031447372212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.36234509166067,
        "y": 5.994687335186303
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 2.4816756796056993,
        "y": 7.002269268264666
      },
      "prevControl": {
        "x": 1.5401261592815434,
        "y": 7.044780595945017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}