{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4829273909488214,
        "y": 5.548031447372212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4636024153052363,
        "y": 5.130478544196382
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 2.448758640500499,
        "y": 4.112011872171893
      },
      "prevControl": {
        "x": 2.0879962242780397,
        "y": 4.323739912923981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}