{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2851333377724625,
        "y": 5.549614876139475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.164551038484311,
        "y": 5.996270763953565
      },
      "isLocked": false,
      "linkedName": "N2"
    },
    {
      "anchor": {
        "x": 2.2620583314425984,
        "y": 6.992986515710942
      },
      "prevControl": {
        "x": 1.3205088111184424,
        "y": 7.035497843391293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}