{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2311705678822236,
        "y": 4.085327873057367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303088761197777,
        "y": 4.9688365869063915
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 2.2851333377724625,
        "y": 5.549614876139475
      },
      "prevControl": {
        "x": 1.568501685290861,
        "y": 5.3506888082499495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}