{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.328050613349491,
        "y": 4.090871961474826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3999688066650444,
        "y": 4.97438067532385
      },
      "isLocked": false,
      "linkedName": "N3"
    },
    {
      "anchor": {
        "x": 2.302362230447841,
        "y": 7.010995988192063
      },
      "prevControl": {
        "x": 1.5857305779662394,
        "y": 6.812069920302537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}