{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.666210709659147,
        "y": 7.453813696630177
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5617633452425475,
        "y": 7.36322862720957
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 4.258737418118645,
        "y": 5.735911093060612
      },
      "prevControl": {
        "x": 4.776477334313176,
        "y": 6.5687292090368326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}