{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.857554598717416,
        "y": 7.4383494014745555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.753107234300816,
        "y": 7.3477643320539485
      },
      "isLocked": false,
      "linkedName": "N4"
    },
    {
      "anchor": {
        "x": 6.006700347457407,
        "y": 6.413460401754427
      },
      "prevControl": {
        "x": 6.524440263651939,
        "y": 7.246278517730647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}