{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8266819596139205,
        "y": 5.77417051392491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2486052094210685,
        "y": 6.392180024538839
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 1.8639969585392813,
        "y": 7.64574284656844
      },
      "prevControl": {
        "x": 4.151216434413482,
        "y": 8.003893510011412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}