{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763767180312138,
        "y": 5.7857262352979575
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792402990694292,
        "y": 6.223379822555364
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 6.006700347457407,
        "y": 6.413460401754427
      },
      "prevControl": {
        "x": 6.715246909660486,
        "y": 6.11744180367701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}