{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.663112515316466,
        "y": 5.735911093060612
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69174832569862,
        "y": 6.173564680318019
      },
      "isLocked": false,
      "linkedName": "N5"
    },
    {
      "anchor": {
        "x": 4.258737418118645,
        "y": 5.735911093060612
      },
      "prevControl": {
        "x": 4.326169771190816,
        "y": 7.065775293280187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}