{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85006807464273,
        "y": 4.097258956442255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.724347400421777,
        "y": 5.438766531037265
      },
      "isLocked": false,
      "linkedName": "N6"
    },
    {
      "anchor": {
        "x": 5.667750081881744,
        "y": 6.437933226483229
      },
      "prevControl": {
        "x": 6.483165669363444,
        "y": 6.4059080665055355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}