{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24,
        "y": 3.820777891989812
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.641656743853129,
        "y": 3.9365607272881213
      },
      "isLocked": false,
      "linkedName": "Start Near Player Side"
    },
    {
      "anchor": {
        "x": 2.328050613349491,
        "y": 4.090871961474826
      },
      "prevControl": {
        "x": 2.074293742988528,
        "y": 4.092344044533285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}