{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.346403004437954,
        "y": 1.5051267533090626
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.543098910561246,
        "y": 1.1944035625629124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.90202737017164,
        "y": 0.5733107036960604
      },
      "prevControl": {
        "x": 14.776820976385007,
        "y": 0.7618152771751149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.45191400505387,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.45,
    "velocity": 0
  },
  "useDefaultConstraints": false
}